user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	include /etc/nginx/mime.types;

	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	sendfile on;
	tcp_nopush on;

	keepalive_timeout 5;
	tcp_nodelay on;

	types_hash_max_size 2048;

	gzip on;
	gzip_disable "msie6";

	# include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;

  upstream unicorn_server {
    server unix:/home/ignc/Development/cms/tmp/sockets/unicorn.sock
      fail_timeout=0;
  }

  server {
    server_name localhost;

    root /home/ignc/Development/cms/public;

    listen 80;

    client_max_body_size 4G;

    keepalive_timeout 5;

    location / {
      try_files $uri @app;
    }

    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host
      proxy_redirect off;
      proxy_pass http://unicorn_server;
    }
  }
}
